<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="J31" size="10.000000 8.309859" />
    <ImageTarget name="J30" size="10.000000 7.928669" />
    <ImageTarget name="J29" size="10.000000 8.373983" />
    <ImageTarget name="J28" size="10.000000 8.755427" />
    <ImageTarget name="J27" size="10.000000 8.203939" />
    <ImageTarget name="J26" size="10.000000 8.508124" />
    <ImageTarget name="J25" size="10.000000 8.387851" />
    <ImageTarget name="J24" size="10.000000 8.206522" />
    <ImageTarget name="J23" size="10.000000 8.198758" />
    <ImageTarget name="J22" size="10.000000 8.601583" />
    <ImageTarget name="J21" size="10.000000 8.174864" />
    <ImageTarget name="J20" size="10.000000 8.162984" />
    <ImageTarget name="J19" size="10.000000 8.744770" />
    <ImageTarget name="J18" size="10.000000 7.584803" />
    <ImageTarget name="J17" size="10.000000 7.769080" />
    <ImageTarget name="J16" size="10.000000 7.549020" />
    <ImageTarget name="J15" size="10.000000 8.506945" />
    <ImageTarget name="J14" size="10.000000 8.174603" />
    <ImageTarget name="J13" size="10.000000 8.791848" />
    <ImageTarget name="J12" size="10.000000 8.549383" />
    <ImageTarget name="J11" size="10.000000 8.168605" />
    <ImageTarget name="J10" size="10.000000 8.380386" />
    <ImageTarget name="J9" size="10.000000 8.676789" />
    <ImageTarget name="J8" size="10.000000 8.384615" />
    <ImageTarget name="J7" size="10.000000 7.944284" />
    <ImageTarget name="J6" size="10.000000 8.523291" />
    <ImageTarget name="J5" size="10.000000 8.722222" />
    <ImageTarget name="J4" size="10.000000 8.449676" />
    <ImageTarget name="J3" size="10.000000 8.991770" />
    <ImageTarget name="J2" size="10.000000 8.690745" />
    <ImageTarget name="J1" size="10.000000 8.714903" />
  </Tracking>
</QCARConfig>
